#Exercise 1
# print('Hello' , 'world')*2
print ('Hello')

print('Hello world\n'*4)


#Exercise 6
a = 2
b = 1
if 2 > 1:
    print('Hello world')

    
#Exercise 4
computer_brand = ('apple')
print(f'i have a {computer_brand} computer')

#Exercise 5
name = ('Joel')
age = ('31')
shoesize = ('10')
Info = (f'my name is {name}, i am {age} years old and I have a {shoesize}')
print(Info)

#Exercise 9
height = int(input('What is your height in centimeters?'))
if height > 145:
     print('You are tall enough to ride')
else:
     print('you need to grow some more to ride')
       

#Exercise 8 
name = input('Joel')
my_name = ('Joel')

#Exercise 3
a = 5
b = 3

